<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <script>
        function toggleMenu() {
            document.querySelector('.navbar').classList.toggle('active');
        }
    </script>
</head>
<style>
    body {
        margin: 0px;
        background-color: grey;
    }

    h1 {
        color: white;
        margin: 0px;
        padding: 25px;
        text-align: center;
        background-color: rgb(49, 49, 49);
    }

    #logo {
        width: 50px;
        display: flex;
        justify-content: flex-start;
        height: auto;
        padding-bottom: 10px;
    }

    .navbar ul{
        background-color: rgb(71, 71, 71);
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
    }

    ul img {
        display: flex;
    }

    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }

    .navbar li{
        float: left;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
}

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: #ede6d9;
        margin: 5px;
}

    /* main {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
    }

    section {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
    }

    p {
        text-align: justify;
        padding-left: 10px;
        padding-right: 10px;
    } */

    .container{
        display: flex;
        justify-content: space-evenly;
    }

    .box {
        margin: 1.5%;
        padding: 0%;
        height: auto;
        text-align: center;
        font-size: auto;
        border-radius: 5%;
    }

    #box1and2 {
        background-color: rgb(97, 97, 97);
    }

    #box3and4 {
        background-color: rgb(112, 112, 112);
    }
    #box5and6 {
        background-color: rgb(97, 97, 97);
    }   

    @media screen and (max-width:360px) {
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .navbar{
            display: none;
        }
        
        .navbar.active  {
            display: flex;
            flex-direction: column;
        }

        .hamburger{
            display: flex;
            background-color: rgb(71, 71, 71);
        }
        .box{
            margin: 1%;
            font-size: 10px;
        }
    }

    img{
        padding-top: 10px;
        width: 150px;
        height: 150px;
    }

</style>
<body>
    <h1>Welcome to my Website</h1>
    <div>   
        <header>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navbar">
                <ul>
                    <span><img id="logo" src="images/icon.png" alt="DLL_LOGO"></span>

                    <li><a href="">Home</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Hobbies</a></li>
                    <li><a href="">About Her</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="container">
            <div class="box" id="box1and2"><img src="images/Me.jpg" alt=""><br>
                <p style="text-align: justify; padding-left: 10%; padding-right: 10%; color: white;">
                    Hi, I'm Yokai Ujean, a 20-year-old web developer from Janjanlang, Brgy. Satabitabi! I build dynamic and responsive websites, turning ideas into smooth digital experiences.
                </p>
            </div>

            <div class="box" id="box3and4"><img src="images/mekarate.jpg" alt=""><br>
                <p style="text-align: justify; padding-left: 10%; padding-right: 10%; color: white;">
                    Karate is a Japanese martial art whose physical aspects seek the development of defensive and counterattacking body movements.
                </p>
            </div>

            <div class="box" id="box5and6"><img src="images/Secret.jpg" alt=""><br>
                <p style="text-align: justify; padding-left: 10%; padding-right: 10%; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil facere dolorem rerum quam eveniet placeat volu.</p>
            </div>
        </div>
    </main>
</body>
</html>
